{
  "name": "clarity-stacking-pools",
  "version": "2.1.0",
  "author": {
    "name": "Friedger Müffke",
    "email": "mail@friedger.de"
  },
  "repository": "https://github.com/friedger/clarity-stacking-pools.git",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "tsc --build",
    "test": "vitest run -- --coverage",
    "genhtml": "genhtml lcov.info --branch-coverage -o coverage/"
  },
  "dependencies": {
    "@hirosystems/clarinet-sdk": "^2.4.1",
    "@stacks/clarunit": "0.0.2",
    "@stacks/common": "^6.13.0",
    "@stacks/network": "^6.13.0",
    "@stacks/stacking": "^6.13.1",
    "@stacks/transactions": "^6.13.1",
    "chokidar-cli": "^3.0.0",
    "fast-check": "^3.15.1",
    "typescript": "^5.4.2",
    "vite": "^5.2.8",
    "vitest": "^1.4.0",
    "vitest-environment-clarinet": "^2.0.0"
  }
}
